<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>funny phrases</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="abouttheshow.html">about the show</a></li>
                    <li><a href="info.html">the characters</a></li>
                    <li><a href="summary.html"> summaries </a> </li>
                    <li><a href="funfacts.html"> fun facts </a> </li>
                    <li> <a class="active6" class="active" href="noticablephrases.html"> funny phrases </a> </li>
                    
                </ul>
            </nav>
            
            
            <article>
                
                <p> in this part of the website i'm gonna show some noticable and funny phrases. All of the characters have funny phrases, they are gonna be named per character.</p>
                <h2> Ross Geller</h2>
                <ul> 
                    <li> PIVOT!! </li>
                    <li> I wIlL hUnt yOu DoWn aND kIcK YoUr AsS </li>
                    <li> You have no idea how much this hurst (while rachel is giving birth) </li>
                    <li> UNAGI, is a state of total awareness</li>
                    <li> YOU THREW MY SANDWHICH AWAY! MY SANDWHICH!! MY SANDWHICH!!!</li>
                    <li>  </li>
                </ul>
                <h2> rachel green </h2>
                <ul>
                    <li> who is FICA and why are they getting all my money</li>
                    <li> i'm gonna get one of those job things</li>
                    <li> all of my friends are either getting pregnant, married or promoted and i'm getting coffee and it's not even for me</li>
                    <li> noooo</li>
                    <li> how do you expect me to grow if you won't let me blow (after reading an impowering book for women) </li>
                    <li> oh that's okay, girls tend not to like me</li>
                </ul>

                <h2> phoebe buffay </h2>
                 <ul>
                 </ul>

            </article>
        
            <footer>
                 <hr/>
                <p class="both">info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                <br>
            </footer>
        
        </main>
    
    </body>

</html>