
<html>

    <head>
        <link rel="stylesheet" href="style.css" />
        <title>Informatie over mij</title>
        <meta charset="utf-8" />
    </head>
    
    <body>
        <main>
            <header>
                <h1>summary per season</h1>
                <br>
            </header>
            
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="abouttheshow.html">about the show</a></li>
                    <li><a href="info.html">the characters</a></li>
                    <li><a class="active4" class="active" href="summary.html"> summaries </a> </li>
                    <li><a href="funfacts.html"> fun facts </a> </li>
                    <li><a href="noticablephrases.html"> funny phrases </a> </li>
                    
                </ul>
            </nav>
            
            
            <article>
                <div class="aboutshow">
                <p class="joeyT" > season 1: <br> </p> <p>In the first season we get to know the main characetrs. Who live in New York. The show starts with the group in the iconic coffee shop: central Perk, when Rachel in her wedding dress walks in after leaving her fiancé, barry, at the altar. Later she moves in with her old high school friend, Monica. Joey hasn't really had a longterm relationship and sleeps with a lot of women. Phoebe who very energenic althoough of her rough childhood, which included living on the streets for a while, is still loves bij the group. Ross who has had a crush on Rachel since their childhood. He has tried to confess his feelings ofter but there were always things or people in the way. Like Ross's insucurities, Ross having with his lesbian ex-wife, carol and Rachel 
                dating a Italian neighbour, Paolo. Later in the season when Ross is away for work in China, Chandler accendentily slips out that Ross has feelings for Rachel. Because of this Rachel realises that she to has feelings for Ross and on his return waits for him at the airport. This is where season ends. </p>
                <p class="rachelG" > season 2: <br> </p>
                <p class="phoebeB" > season 3: <br> </p>
                <p class="joeyT" > season 4: <br> </p> 
                <p class="phoebeB" > season 5: <br> </p>
                <p class="rachelG" > season 6: <br> </p> 
                <p class="joeyT" > season 7: <br> </p> 
                <p class="rachelG" > season 8: <br> </p>
                <p class="phoebeB" > season 9: <br> </p>
                <p class="joeyT" > season 10: <br> </p>
                </div class="aboutshow"> 

            </article>
            
            <footer>
                <hr/>
                <br>
                <p>info@emmauscollege.nl</p>
                <p class="smalltext">copyright A.P. Cammeraat 2016</p>
                
                <br>
            </footer>
        
        </main>
    
    </body>

</html>